04/26/22 22:48

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
AttributeError: module 'calculator' has no attribute 'sqrt'

Problem 4 (10 points):
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
Score += 0

Code Quality (10 points):
Score += 10

Total score: 30/50 = 60.0%


Comments:
	resubmit

-------------------------------------------------------------------------------

05/04/22 22:03

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Code Quality (10 points):
Score += 10

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

