04/19/22 22:07

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
TypeError: prob4() missing 2 required positional arguments: 'A' and 'B'

Problem 5 (10 points):
NotImplementedError: tax_liability() returned nothing

Problem 6 (20 points):
Score += 20

Code Quality (5 points):
Score += 5

Total score: 30/50 = 60.0%


Comments:
	please resubmit 

-------------------------------------------------------------------------------

04/25/22 22:00

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (20 points):
Score += 20

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

